apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.lanterna.demo.Main'
}

repositories {
    mavenCentral()
    
}

dependencies {
    compile 'com.googlecode.lanterna:lanterna:3.0.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
