# Demos

./: README.md  common.gradle  settings.gradle
ActiveMQDemo/: build.gradle
ActiveMQDemo/src/main/java/com/naveed/activemq/demo/: JmsMessageReciver.java  JmsMessageSender.java  Main.java
BeanIODemo/: build.gradle  output.txt  output1.txt  output2.txt
BeanIODemo/private/cache/retriever/: catalog.xml
BeanIODemo/src/main/java/com/naveed/beanio/demo/: BeanReaderExample.java  BeanWriterExample.java  CSVDemo.java  Employee.java  Main.java  Main2.java  Student.java  XMLDemo.java
BeanIODemo/src/main/resources/: mapping.xml
BouncyCastleDemo/: alinma_remittance.asc  alinma_remittance_private.asc  build.gradle  encryptedFileOutput.gpg  test.txt  test.txt.gpg
BouncyCastleDemo/src/main/java/com/naveed/demo/: BCGPG.java  Main.java  SimpleBC.java
C24IODemo/: build.gradle
C24IODemo/src/main/java/com/naveed/c24io/demo/: Main.java
CamelDemo/: build.gradle
CamelDemo/something/: ID-WSRUHHQ309-54821-1459694682040-0-1
CamelDemo/src/main/java/com/naveed/camel/demo/: ActiveMQDemo.java  FromDirectDemo.java  Main.java  MyBean.java  TimerDemo.java
CamelDemo/src/main/java/com/naveed/camel/demo/bean/: BeanDemo.java  HelloWorld.java
CamelDemo/src/main/java/com/naveed/camel/demo/cxf/: CXFDemo.java  OrderEndpoint.java
CamelDemo/src/main/java/com/naveed/camel/demo/dataformat/: BeanIODemo.java  DataFormatDemo.java  DataFormatFIXDemo.java  Employee.java  Header.java  Order.java  PurchaseOrder.java  Trailer.java
CamelDemo/src/main/java/com/naveed/camel/demo/timer/: CXFDemo.java
CreditCheckWS/: nbactions.xml  pom.xml
CreditCheckWS/src/main/java/com/fursan/credit/check/: CreditCheckRest.java  CreditCheckSOAP.java  Main.java  Response.java
CreditCheckWS/src/main/java/com/fursan/credit/check/entities/: AbstractEntity.java  SUB_AGENT_OUT_BAL.java
CreditCheckWS/src/main/java/com/fursan/credit/check/service/: SUB_AGENT_OUT_BAL_Service.java
CreditCheckWS/src/main/resources/: info
Dagger2Demo/: build.gradle
Dagger2Demo/src/main/java/com/naveed/dagger/demo/: AppComponent.java  AppModule.java  Employee.java  EmployeePayroll.java  EmployeeService.java  Main.java
DynamicReports/: build.gradle
DynamicReports/src/main/java/com/naveed/reports/demo/: Main.java
FelixDemo/: build.gradle
FelixDemo/src/main/java/com/naveed/felix/demo/: Activator.java  Main.java
FursanPdfExtract/: build.gradle  config.properties  fursanpdf.mv.db  fursanpdf.trace.db
FursanPdfExtract/src/main/java/com/naveed/fursan/pdf/extract/: App.java  Main.java  PdfExtractor.java
FursanPdfExtract/src/main/java/com/naveed/fursan/pdf/extract/activity/: BasicActivity.java  LoginActivity.java  MainActivity.java  PdfExtractActivity.java  SettingsActivity.java  WebViewActivity.java
FursanPdfExtract/src/main/java/com/naveed/fursan/pdf/extract/config/: AppModule.java  AppProperties.java
FursanPdfExtract/src/main/java/com/naveed/fursan/pdf/extract/entities/: AbstractEntity.java  AgentAnalysis.java  PdfDocument.java
FursanPdfExtract/src/main/java/com/naveed/fursan/pdf/extract/service/: AgentAnalysisService.java  PdfDocumentService.java  (+1 more)
FursanPdfExtract/src/main/resources/: config.properties  styles.css
FursanPdfExtract/src/main/resources/fxml/: admin.fxml  basic.fxml  extract.fxml  login.fxml  login2.fxml  main.fxml  settings.fxml  webView.fxml
GuiceDemo/: build.gradle
GuiceDemo/src/main/java/com/naveed/demo/: Main.java
GuiceDemo/src/main/java/com/naveed/demo/module/: GreetModule.java
GuiceDemo/src/main/java/com/naveed/demo/service/: GreetService.java  IGreetService.java
JLineDemo/: build.gradle
JLineDemo/src/main/java/com/naveed/demo/: AbstractShell.java  ArgumentOptionCompleter.java  CommandResult.java  Example.java  IShell.java  Main.java  OptionCompleter.java  PasswordReader.java  Shell.java
JLineDemo/src/main/resources/: logback.xml
JasyptDemo/: build.gradle  config.properties
JasyptDemo/src/main/java/com/naveed/demo/: Main.java
JavaCertification/: build.gradle
JavaCertification/src/main/java/com/naveed/demo/: BigDecimalDemo.java  BooeanTest.java  Foo.java  MaxDataType.java  Pagination.java  Prime.java  SubStringDemo.java
JavaCertification/src/main/java/com/naveed/java/certification/chap1/: Main.java  Multiple.java  Multiple2.java  NonAccessModifier.java  SingleClass.java
JavaCertification/src/main/java/com/naveed/java/certification/chap2/: Assignment.java  Confuse.java  CorrectIdentifiers.java
JavaCertification/src/main/java/com/naveed/java/certification/chap3/: Emplyoee.java
JavaCertification/src/main/java/com/naveed/java/certification/chap4/: ArrayListDemo.java  StringBuilderDemo.java
JavaFxBootstrapDemo/: build.gradle
JavaFxBootstrapDemo/src/main/java/com/naveed/demo/: Main.java
Lanterna/: build.gradle
Lanterna/src/main/java/com/naveed/lanterna/demo/: Main.java
LogbackDemo/: build.gradle
LogbackDemo/src/main/java/com/naveed/demo/: Main.java
LogbackDemo/src/main/resources/: logback.xml
NettyDemo/: build.gradle
NettyDemo/src/main/java/com/naveed/demo/netty/: HttpServerHandler.java  NettyBootstrap.java  RequestHandler.java
NettyDemo/src/main/java/com/naveed/netty/core/common/: RPCMessage.java  RPCResponse.java
NettyDemo/src/main/java/com/naveed/netty/core/server/: HttpServer.java
NettyDemo/src/main/resources/: config.properties
POIDemo/: build.gradle  demo.xlsx
POIDemo/src/main/java/com/naveed/poi/demo/: ExcelDemo.java  Main.java
PdfDemo/: build.gradle
PdfDemo/src/main/java/com/naveed/pdf/demo/: AgentAnalysis.java  ItextDemo.java  Main.java  TestBeanIO.java
QuickFixDemo/: FixSettings.cfg  build.gradle
QuickFixDemo/src/main/java/com/naveed/demo/quickfix/: DemoFixApp.java  Main.java
ReflectionsDemo/: build.gradle
ReflectionsDemo/src/main/java/com/naveed/reflections/demo/: BeforeCommit.java  BeforeCommitTest.java  Entity.java  Main.java
RxJavaDemo/: build.gradle
RxJavaDemo/src/main/java/com/naveed/rxjava/demo/: Main.java
XceliteDemo/: build.gradle  users_doc.xlsx
XceliteDemo/src/main/java/com/naveed/xcelite/demo/: Main.java  User.java
(+17 files in other folders)
