apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.poi.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
