apply plugin: 'java'

sourceCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.jasypt:jasypt:1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
