################################################
# Here are common configuration                #
################################################

BANK.NAME=alex
COMMONS.LOG=false
LOG.LEVEL=info
LS.ENABLE=false
ZIP.ENC.PASS=123456
ZIP.FILE.EXT=.ENC

################################################
# Here configure for Pushing Transactions file #
################################################

RPUSH.COMP.FLAG=NO
RPUSH.COMM.TYPE=JAVA

RPUSH.ENABLE=false  
#RPUSH.PROT=SFTP/FTP/FTPS
RPUSH.PROT=SFTP
RPUSH.HOST=10.0.2.246
RPUSH.PORT=22
RPUSH.USER=t24dev
RPUSH.PASSWORD=r123456
RPUSH.PWD.FLAG=TRUE
#RPUSH.LCL.DIR=C:/Users/nmrehman/Documents/Inma/FTPS/inward/
RPUSH.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPUSH.REMOTE.DIR=banks/alex/inward/
RPUSH.DEL.LOCAL=false
RPUSH.CFILE.EXT=.C
RPUSH.MFILE.EXT=.txt
RPUSH.CFILE.ON.COMPL=true
RPUSH.SSL.KEY=
RPUSH.SSL.PHRASE=
RPUSH.ENC.KEY=
RPUSH.ENC.PHRASE=
RPUSH.ENC.EXT=.ENC
RPUSH.ENCRYPT.FLAG=TRUE
RPUSH.ZIP.ENC.FLAG=TRUE

################################################
# Here configure for Pulling Transactions file #
################################################

#COMMTYPE=SFTP/FTP/JAVA
RPULL.COMP.FLAG=NO
RPULL.COMM.TYPE=JAVA

RPULL.ENABLE=true 
#RPULL.PROT=SFTP/FTP/FTPS
RPULL.PROT=SFTP
RPULL.HOST=10.0.2.246
RPULL.PORT=22
RPULL.USER=t24dev
RPULL.PASSWORD=r123456
RPULL.PWD.FLAG=true
RPULL.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPULL.REMOTE.DIR=banks/alex/inward/
RPULL.DEL.REMOTE=false
RPULL.CFILE.EXT=.C
RPULL.MFILE.EXT=.ENC
RPULL.CFILE.ON.COMPL=true
RPULL.SSL.KEY=
RPULL.SSL.PHRASE=
RPULL.ENC.KEY=
RPULL.ENC.PHRASE=
RPULL.ENC.EXT=.TXT
RPULL.DECRYPT.FLAG=TRUE
RPULL.ZIP.DCYPT.FLAG=TRUE