<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <BorderPane fx:id="border" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="CENTER" disable="false" fillWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="150.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Hyperlink onAction="#gotoUsers" text="Users" />
                        <Hyperlink onAction="#gotoProjects" text="Projects" />
                        <Hyperlink onAction="#gotoModules" text="Modules"  />
                        <Hyperlink onAction="#gotoScenarios"  text="Scenarios" />                        
                        <Hyperlink onAction="#gotoTestCases" text="TestCases" />                        
                        <Hyperlink onAction="#gotoHome" text="Home" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0" spacing="15.0" style="" styleClass="deafaultHeader">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                            <font>
                                <Font name="Ubuntu Medium" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
