apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.beanio.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.beanio:beanio:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
