apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.demo.netty.NettyBootstrap'
}

repositories {
    mavenCentral()   
    mavenLocal()    
    jcenter()
}


ext{
    nettyVersion = '4.0.25.Final'
    javassistVersion = '3.19.0-GA'
    jacksonVersion = '2.5.0'    
}

dependencies {    
    
    //Netty
    compile "io.netty:netty-all:$nettyVersion"
    //runtime "org.javassist:javassist:$javassistVersion"
    
    //Utils
    compile "com.google.guava:guava:18.0"
    
    //Jackson JSON Mapper
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
