apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.naveed.demo.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "jline:jline:2.12"
    //compile "commons-io:commons-io:2.4"
    compile "org.slf4j:slf4j-api:1.7.5",
                "ch.qos.logback:logback-classic:1.0.13"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}