apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.activemq.demo.Main'
}

repositories {
    mavenLocal()
    //mavenCentral()    
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
