apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.java.certification.chap1.Main'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
