apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.demo.Main'
}

repositories {
    mavenCentral()    
}

dependencies {
    compile 'com.google.inject:guice:4.0-beta'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
