apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.quickfixj:quickfixj-all:1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
