apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.pdf.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.0-RC3'
    compile 'com.itextpdf:itextpdf:5.5.8'
    compile 'com.google.guava:guava:19.0'
    compile 'org.beanio:beanio:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
