apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.xcelite.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.ebay:xcelite:1.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
