apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.1.0'
    compile 'org.controlsfx:controlsfx:8.20.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
