apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.naveed.camel.demo.Main'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.17.0'
    compile 'org.apache.camel:camel-stream:2.17.0'
    compile 'org.apache.camel:camel-jms:2.17.0'
    compile 'org.apache.camel:camel-bindy:2.17.0'
    compile 'org.apache.camel:camel-beanio:2.17.0'
    compile 'org.apache.camel:camel-cxf:2.17.0'
    compile 'org.apache.camel:camel-quartz:2.17.0'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.5'

    //compile 'org.apache.camel:camel-:2.16.1'
    compile  'org.apache.activemq:activemq-camel:5.13.0'
    compile 'org.apache.activemq:activemq-kahadb-store:5.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
